# Timezone
TZ=UTC

# Port
APP_NAME='Free Merchandise'
APP_PORT=3001
CLIENT_URL=http://10.20.20.48:3000

# JWT secret
JWT_ACCESS_SECRET=a8437713ad34727c026999a6bd7f847e
JWT_REFRESH_SECRET=482896f5bcae7475c9f2e3eb877d8603
JWT_VERIFY_SECRET=482896f5bcae

# Database connection
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=Minh0914121791
DB_NAME=freemerchandise

NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_EMAIL=caotinpro@gmail.com
NODEMAILER_PASSWORD=hvhlwxhfhtbkhlwa

MULTER_DEST=./uploads
APP_URL=http://10.20.20.48:3001