# Timezone
TZ=UTC

# Port
APP_NAME='NestJS starter kit'
APP_PORT=3001

# JWT secret
JWT_ACCESS_SECRET=a8437713ad34727c026999a6bd7f847e
JWT_REFRESH_SECRET=482896f5bcae7475c9f2e3eb877d8603

# Database connection
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=Minh0914121791
DB_NAME=test
